{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/globe", "destination": "/index.html" },
    { "source": "/stats", "destination": "/index.html" },
    { "source": "/travel-agent", "destination": "/index.html" },
    { "source": "/admin/seed", "destination": "/index.html" }
  ]
}